<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		div {width:600px;margin:200px auto;}
		
		.btn {
			background-color:#44c767;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:16px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.btn:hover {
			background-color:#5cbf2a;
		}
		.btn:active {
			position:relative;
			top:1px;
		}
		
		#btn2 {float:right;}
	</style>
	<script>
		function ram(){
			var result ="<?php php_func(); ?>"
			document.write(result);
		} 
	</script>
	
	
</head>
 
<body>
	<div>
		<a href='call.php?ram=true'>
			<button type="button" class="btn" id="btn1" οnclick="ram()" value="btn1">
				RAM
			</button>
		</a>
		<a href='call.php?cpu=true'>
			<button type="button" class="btn" id="btn2" οnclick="cpu()" value="btn2">
				CPU
			</button>
		</a>
	</div>
</body>
 
 
</html>